<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>

    <style>

body{
           background-color:burlywood;
       }
    </style>
</head>
<body>

    <center><h1 style="color: blue;">Tareas Pendientes</h1></center> 
    <h2>A continuación ingrese los datos de la tarea que desea agregar a su tabla</h2>
    
    <h3>Materia</h3>  <input id="in1" type="text">
    <h4>Descripción</h4> <textarea name="des" id="in2" cols="30" rows="10"></textarea>
    <h5>Fecha de Entrega</h5> <input id="in3" type="date" >
    <button id="b1">Añadir</button>  



    <table id="tabla">
        
    </table>


    <script src="materias.js"></script>
</body>
</html>