<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Vida en Venus?</title>
    <link rel="stylesheet" href="estilos.css" />
    <style>
       body{
           background-color: bisque;
       }
       .conBorde{
           border: rgb(179, 255, 0);
           padding: 0,3cm;
       }
       .miParrafoEspecial{
           text-align: center;
       }
       .ConBorde{
           text-align: center;
       }
          </style>
</head>

<body>
    <body>

       <center><h1 style="color: rgb(25, 0, 255)">¿Finalmente hemos encontrado vida en otro planeta?</h1></center> 

       <center><p id="p1" class="conBorde">
    Hace poco ha salido la noticia:encuentran vida en Venus. Si bien eso no es del todo
    cierto, vale la pena averiguar un poco más del tema pues la posibilidad de encontrar vida en otro planeta
    siempre ha sido motivo de gran interés y, sin duda alguna, el día que lo hagamos (porque así será)
    será un evento histórico legendario en la historia de la humanidad.
  </p></center>
        
    <center><img
        src="https://www.realacademiabellasartessanfernando.com/assets/images/cursos/183.jpg"
        alt="Vida extratterestre"
        class="conBorde"
      /></center>
        
      <center><p id="miParrafoEspecial">
        Lo que en realidad ha sucedido es que se encontraron moléculas de fosfina (PH3) en las nubes de Venus. 
        La fosfina es lo que se conoce como un marcador biológico, es decir es una molécula que muy probablemente está 
        siendo producida por algún tipo de vida. Cabe resltar que no estamos hablando de vida inteligente, si no de vida bacteriana. 
      </p></center>
        
        <center><p>
            Para conocer más sobre la fosfina, haga click <a href="https://www.elmundo.es/ciencia-y-salud/ciencia/2020/09/15/5f5fc3f9fc6c83104c8b45bf.html"> aquí</a> 
           
          </p></center>
        
          <center> <h2>A continuación se muestran algunos de los datos que nos puede brindar un marcador biológico:</h2></center>
    
        
    
       ><ol class="ConBorde">
        <li> Proceso biológico</li>
        <li>
           Estado patogénico
        </li>
        <li> Respuesta a tratamiento farmacológico</li>
        
 <center><h3>A continuación, algunos biomarcadores del cáncer</h3></center>
 
      </ol> 

      <CEnter><ul>
        <li>BCR-ABL</li>
        <li>BRCA1/BRCA2</li>
        <li>CA-125</li>
        <li>KIT</li>
      </ul></CEnter>
        
    
     <center><h2 class="conBorde">¿Por qué Venus es, sin embargo, tan riesgoso para la vida?</h2></center>   

     <center><p>Venus es caracterizado por tener unas altas temperaturas en su superficie, lluvias de ácido sulfúrico
         entre muchas otras características que lo hacen un planeta absolutamente tóxico. A continuación se muestra, 
         por ejemplo, una tabla con los compuestos de la atmósfera de Venus donde, sin embargo, se ha encontrado la fosfina:
     </p></center>
     <center> <table>
        <tr>
          <th>Nombre</th>
          <th>Porcentaje</th>
          
        </tr>
        <tr>
          <td>Dióxido de Carbono</td>
          <td>96,5%</td>
          
        </tr>
        <tr>
          <td>Nitrógeno</td>
          <td>3,5%</td>
         
        </tr>

        <tr>
          <td>Dióxido de Azufre</td>
          <td>0,015%</td>
          
        </tr>

        <tr>
          <td>Argón</td>
          <td>0,007%</td>
          
        </tr>
      </table></center>

      <center>Venus ha mostrado entonces y a pesar de la toxicidad de su superficie, que su atmósfera
          puede albergar vida bacteriana. ¿Estaremos frente a uno de los mayores descubrimientos de la humanidad?
          El tiempo lo dirá.
      </center>
       
      <center><h2>Si deseas apoyar una misión a Venus, oprime el botón ¡Qué esperas!</h2></center>
        <center><form action="">
         
            <button type="submit">Enviar a Venus</button>
          </form></center>
        
        <!-- incluyo el archivo de js -->
        <!-- corre cuando la página se está cargando -->
        <script src="script.js"></script>
    </body>
    </html>
</body>
</html>